<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,java8,stream">





  <link rel="alternate" href="/atom.xml" title="setsun" type="application/atom+xml">






<meta name="keywords" content="java,java8,stream">
<meta property="og:type" content="article">
<meta property="og:title" content="java8的Stream特性">
<meta property="og:url" content="https://lccsetsun.github.io/2019/05/11/Java8_school/index.html">
<meta property="og:site_name" content="setsun">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lccsetsun.github.io/images/java8.jpg">
<meta property="og:updated_time" content="2019-06-07T06:45:43.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java8的Stream特性">
<meta name="twitter:image" content="https://lccsetsun.github.io/images/java8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lccsetsun.github.io/2019/05/11/Java8_school/">





  <title>java8的Stream特性 | setsun</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/lccsetsun" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">setsun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">For incalculable value</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lccsetsun.github.io/2019/05/11/Java8_school/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="setsun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="setsun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java8的Stream特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-11T16:47:28+08:00">
                2019-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaStream/" itemprop="url" rel="index">
                    <span itemprop="name">javaStream</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/11/Java8_school/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/11/Java8_school/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/java8.jpg" alt="java8"></p>
<a id="more"></a>
<h1 id="Java8"><a href="#Java8" class="headerlink" title="Java8"></a>Java8</h1><h1 id="1-引言"><a href="#1-引言" class="headerlink" title="1. 引言"></a>1. 引言</h1><p>写这个文档的主要原因是自己使用java8时间并不长，对java的认知还停留在java6的基础上，很多新功能是：然也，知之不详；所以然也，不知。 所有平时就抽一些时间出来，做些记录和总结，就形成了这个文档，权当学习笔记之用。</p>
<h1 id="2-Lambda"><a href="#2-Lambda" class="headerlink" title="2. Lambda"></a>2. Lambda</h1><h2 id="（1）什么是Lambda"><a href="#（1）什么是Lambda" class="headerlink" title="（1）什么是Lambda?"></a>（1）什么是Lambda?</h2><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Lambda是从数学中的<span class="built_in">lambda</span>运算引申出来的，在计算机中主要指匿名函数，也是函数式编程的核心。你可能会问什么是函数式编程，它与命令式编程不同在哪里？ 笼统的来说，函数式编程关心的数据映射的问题，命令式编程更关心的是解决问题的步骤。</span><br></pre></td></tr></table></figure>
<h2 id="（2）Lambda基本语法"><a href="#（2）Lambda基本语法" class="headerlink" title="（2）Lambda基本语法"></a>（2）Lambda基本语法</h2><p>lambda表达式主要包括三部分：Argument List, Arrow, Body<br><br>对应的比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">int</span> x, <span class="keyword">int</span> y) -&gt; x+y</span><br><span class="line">() -&gt; <span class="number">42</span></span><br><span class="line">(String s) -&gt; &#123;System.out.println(s);&#125;</span><br></pre></td></tr></table></figure>
<h3 id="a-简单示例"><a href="#a-简单示例" class="headerlink" title="(a) 简单示例"></a>(a) 简单示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RunnableTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Runnable r1 = <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span> <span class="params">( )</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">"hello  runnable"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        Runnable r2 = ()-&gt;System.out.println(<span class="string">"hello lambda runner"</span>);</span><br><span class="line">        r1.run();</span><br><span class="line">        r2.run();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码反应了两个情况，一是lambda确实简洁，之前要6行代码做的事情，lambda一行就搞定了；二是其实lambda并没有引入新东西，lambda做的事情，用普通的java也能做，只是效率没那么高而已。</p>
<p>当然还有别的原因，在集合的处理上，lambda表达式能简化多线程或者多核的处理，这也是java8打动人的原因。</p>
<h3 id="b-Comparator"><a href="#b-Comparator" class="headerlink" title="(b) Comparator"></a>(b) Comparator</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String color;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> price;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">	....</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ComparatorTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        List &lt;Car&gt; carList = LambdaTest.buildCarList();</span><br><span class="line">        System.out.println(<span class="string">"\n=== Sorted with normal java ASC ==="</span>);</span><br><span class="line">        Collections.sort(carList, <span class="keyword">new</span> Comparator &lt;Car&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span> <span class="params">(Car o1, Car o2)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> o1.getPrice() - o2.getPrice();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Car car : carList) &#123;</span><br><span class="line">            System.out.print(car.getPrice() + <span class="string">" "</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"\n=== Sorted with lambda ASC ==="</span>);</span><br><span class="line">        Collections.sort(carList, (Car car1, Car car2) -&gt; (car1.getPrice() - car2.getPrice()));</span><br><span class="line">        <span class="keyword">for</span> (Car car : carList) &#123;</span><br><span class="line">            System.out.print(car.getPrice() + <span class="string">" "</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"\n=== Sorted with lambda DESC ==="</span>);</span><br><span class="line">        Collections.sort(carList, (car1,  car2) -&gt; (car2.getPrice() - car1.getPrice()));</span><br><span class="line">        carList.forEach(c -&gt; System.out.print(c.getPrice() + <span class="string">" "</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面例子中也明显可以看出，使用Lambda做一些自定义的排序，更为灵活简便。升序和降序只用改变一下位置就可以。注意降序排列跟升序排的写法并不一致，<br><br><code>Collections.sort(carList, (car1, car2) -&gt; (car2.getPrice() - car1.getPrice()));</code></p>
<p><strong>lambda会自动做参数类型推导，所以写的时候省略也是参数类型可以的！</strong><br><br><strong>遍历list用了forEach</strong><br><br><code>carList.forEach(c -&gt; System.out.print(c.getPrice() + &quot; &quot;));</code></p>
<h3 id="c-的使用"><a href="#c-的使用" class="headerlink" title="(c) ::的使用"></a>(c) <code>::</code>的使用</h3><p>使用<code>::</code>有三种方式</p>
<ul>
<li>object::instanceMethod</li>
<li>Class::staticMethod</li>
<li>Class::instanceMethod</li>
</ul>
<ol>
<li>第一种方式</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Greeter</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">greet</span> <span class="params">( )</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Hello, world!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcurrentGreeter</span> <span class="keyword">extends</span> <span class="title">Greeter</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">greet</span> <span class="params">( )</span> </span>&#123;</span><br><span class="line">        Thread t = <span class="keyword">new</span> Thread(<span class="keyword">super</span>::greet);</span><br><span class="line">        t.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> ConcurrentGreeter().greet();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码运行后，会调用父类Greeter的greet方法<br></p>
<ol start="2">
<li>第二种方式</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.forEach(System.out::println);</span><br></pre></td></tr></table></figure>
<p>上述代码也等价与<code>list.forEach(l -&gt; System.out.println(l));</code></p>
<ol start="3">
<li>第三种方式</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; labels = ...;</span><br><span class="line">Stream&lt;Button&gt; stream = labels.stream().map(Button::<span class="keyword">new</span>); </span><br><span class="line">List&lt;Button&gt; buttons = stream.collect(Collectors.toList());</span><br></pre></td></tr></table></figure>
<p>stream也是java8中的核心内容之一，第二章仔细介绍类stream的用法。</p>
<h3 id="Lambda最佳实践"><a href="#Lambda最佳实践" class="headerlink" title="Lambda最佳实践"></a>Lambda最佳实践</h3><p>待补充</p>
<h1 id="2-Stream（流）"><a href="#2-Stream（流）" class="headerlink" title="2. Stream（流）"></a>2. Stream（流）</h1><h3 id="a-简介"><a href="#a-简介" class="headerlink" title="(a)简介"></a>(a)简介</h3><p>stream也叫流，大概是java8最受追捧和欢迎的特性，stream最大的特点有两个：</p>
<ul>
<li>代码简介，函数式编程的的写法让代码更易读的同时，长度也缩短了很多</li>
<li>多核友好， 程序员几乎不用关心串并行的事儿，吃着火锅，唱着歌就能写出高效率的代码。</li>
</ul>
<h3 id="b-stream是如何工作的"><a href="#b-stream是如何工作的" class="headerlink" title="(b) stream是如何工作的"></a>(b) stream是如何工作的</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">List &lt;String&gt; myList =</span><br><span class="line">            Arrays.asList(<span class="string">"a1"</span>, <span class="string">"a2"</span>, <span class="string">"b1"</span>, <span class="string">"c2"</span>, <span class="string">"c1"</span>, <span class="string">"c5"</span>, <span class="string">"c3"</span>);</span><br><span class="line"></span><br><span class="line">        myList</span><br><span class="line">            .stream()</span><br><span class="line">            .filter(s -&gt; s.startsWith(<span class="string">"c"</span>))</span><br><span class="line">            .map(String::toUpperCase)</span><br><span class="line">            .sorted()</span><br><span class="line">            .forEach(System.out::println);</span><br></pre></td></tr></table></figure>
<p>流函数有两种类型，一种是中间类型，一种是终止类型，中间类型返回一个stream对象方便大家做优雅的链式调用，终止类型或者说终端类型是返回一个对象或者是吗都不返回，比如List或者map等等。总而言之，stream到这个函数就终止了，所以叫终止类型。</p>
<p>上述例子中， filter, map, sorted就是中间类型， forEach就是终止类型。<br><br>大部分stream函数是接受lambda作为参数的， 其实也容易理解，要用lambda定义这个流函数具体要做什么，filter是做过滤，但具体怎么做，过滤哪些，留下哪些？都是要lambda来定义，当然可以用java函数代替，但明显没有lambda优雅，可读性高，这也是为什么要用labmda的原因之一。</p>
<p><strong>注意，不要在流函数中，改变集合，比如增加或者删除元素。</strong></p>
<h3 id="c-stream类型介绍"><a href="#c-stream类型介绍" class="headerlink" title="(c) stream类型介绍"></a>(c) stream类型介绍</h3><p>流可以从串并行的缴费可以分为stream和parallelStream，即串行流和并行流，但其实一种stream.从类型上有可以分几类，创建方式如下：</p>
<ol>
<li>第一种也是最常见的一种是通过List,Set等对象的stream()方法，获取stream</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Arrays.asList(<span class="string">"a1"</span>, <span class="string">"a2"</span>, <span class="string">"a3"</span>)</span><br><span class="line">            .stream()</span><br><span class="line">            .findFirst()</span><br><span class="line">            .ifPresent(System.out::println);</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>通过Stream.of()函数创建流</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Stream.of(<span class="string">"a1"</span>, <span class="string">"a2"</span>, <span class="string">"a3"</span>)</span><br><span class="line">	  .findFirst()</span><br><span class="line">	  .ifPresent(System.out::println);</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>java8也定义了几种基础类型的流， 比如IntStream, LongStream, DoubleStream</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IntStream.range(<span class="number">1</span>, <span class="number">4</span>)</span><br><span class="line">            .forEach(System.out::println);</span><br></pre></td></tr></table></figure>
<p>基础类型的流跟对象流的用法相同又有所不同，相同之处是他们都继承自BaseStream。 不同之处是部分函数参数有所不同， 比如IntStream使用IntFunction而不是Function, 用IntPredicate而不是Predicate； 基础类型的流支持一些聚合流函数，比如sum, average等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Arrays.stream(<span class="keyword">new</span> <span class="keyword">int</span>[] &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;)</span><br><span class="line">            .map(n -&gt; <span class="number">2</span> * n + <span class="number">1</span>)</span><br><span class="line">            .average()</span><br><span class="line">            .ifPresent(System.out::println);</span><br></pre></td></tr></table></figure>
<p>不同的流类型之间也可以做转换, 比如IntStream可以转为DoubleStream</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IntStream.range(<span class="number">1</span>,<span class="number">10</span>).mapToDouble(Double::<span class="keyword">new</span>).forEach(System.out::println);</span><br></pre></td></tr></table></figure>
<p>对象流可以转换为基础类型流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Stream.of(<span class="string">"a12"</span>, <span class="string">"a23"</span>, <span class="string">"a34"</span>)</span><br><span class="line">	.map(s -&gt; s.substring(<span class="number">1</span>))</span><br><span class="line">	.mapToInt(Integer::parseInt)</span><br><span class="line">	.max()</span><br><span class="line">	.ifPresent(System.out::println);</span><br></pre></td></tr></table></figure>
<p>基础类型流可以转换为对象流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IntStream.range(<span class="number">1</span>, <span class="number">4</span>)</span><br><span class="line">	.mapToObj(i -&gt; <span class="string">"a"</span> + i)</span><br><span class="line">	.forEach(System.out::println);</span><br></pre></td></tr></table></figure>
<p><em>360度前空翻转体两周半</em>流类型转换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Stream.of(<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>)</span><br><span class="line">	.mapToInt(Double::intValue)</span><br><span class="line">	.mapToObj(i -&gt; <span class="string">"a"</span> + i)</span><br><span class="line">	.forEach(System.out::println);</span><br></pre></td></tr></table></figure>
<h3 id="d-流函数执行顺序"><a href="#d-流函数执行顺序" class="headerlink" title="(d) 流函数执行顺序"></a>(d) 流函数执行顺序</h3><p>流的本质跟sql有些类似，即使是为了获取相同的数据，不同的写法效率也大大不同。<br><br>先看一段代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Stream.of(<span class="string">"d2"</span>, <span class="string">"a2"</span>, <span class="string">"b1"</span>, <span class="string">"b3"</span>, <span class="string">"c"</span>)</span><br><span class="line">	.map(s -&gt; &#123;</span><br><span class="line">		System.out.println(<span class="string">"map: "</span> + s);</span><br><span class="line">		<span class="keyword">return</span> s.toUpperCase();</span><br><span class="line">	&#125;)</span><br><span class="line">	.filter(s -&gt; &#123;</span><br><span class="line">		System.out.println(<span class="string">"filter: "</span> + s);</span><br><span class="line">		<span class="keyword">return</span> s.startsWith(<span class="string">"A"</span>);</span><br><span class="line">	&#125;)</span><br><span class="line">	.forEach(s -&gt; System.out.println(<span class="string">"forEach: "</span> + s));</span><br></pre></td></tr></table></figure>
<p>这个的输出结果是</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">map:</span> d2</span><br><span class="line"><span class="symbol">filter:</span> D2</span><br><span class="line"><span class="symbol">map:</span> a2</span><br><span class="line"><span class="symbol">filter:</span> A2</span><br><span class="line"><span class="symbol">forEach:</span> A2</span><br><span class="line"><span class="symbol">map:</span> b1</span><br><span class="line"><span class="symbol">filter:</span> B1</span><br><span class="line"><span class="symbol">map:</span> b3</span><br><span class="line"><span class="symbol">filter:</span> B3</span><br><span class="line"><span class="symbol">map:</span> c</span><br><span class="line"><span class="symbol">filter:</span> C</span><br></pre></td></tr></table></figure>
<p>如果改变下顺序呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Stream.of(<span class="string">"d2"</span>, <span class="string">"a2"</span>, <span class="string">"b1"</span>, <span class="string">"b3"</span>, <span class="string">"c"</span>)</span><br><span class="line">	.filter(s -&gt; &#123;</span><br><span class="line">	  System.out.println(<span class="string">"filter: "</span> + s);</span><br><span class="line">	  <span class="keyword">return</span> s.startsWith(<span class="string">"a"</span>);</span><br><span class="line">	&#125;)</span><br><span class="line">	.map(s -&gt; &#123;</span><br><span class="line">	  System.out.println(<span class="string">"map: "</span> + s);</span><br><span class="line">	  <span class="keyword">return</span> s.toUpperCase();</span><br><span class="line">	&#125;)</span><br><span class="line">	.forEach(s -&gt; System.out.println(<span class="string">"forEach: "</span> + s));</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">filter:</span> d2</span><br><span class="line"><span class="symbol">filter:</span> a2</span><br><span class="line"><span class="symbol">map:</span> a2</span><br><span class="line"><span class="symbol">forEach:</span> A2</span><br><span class="line"><span class="symbol">filter:</span> b1</span><br><span class="line"><span class="symbol">filter:</span> b3</span><br><span class="line"><span class="symbol">filter:</span> c</span><br></pre></td></tr></table></figure>
<p>map跟forEach仅执行了一次</p>
<h3 id="e-stream复用"><a href="#e-stream复用" class="headerlink" title="(e) stream复用"></a>(e) stream复用</h3><p>正常情况下stream是不能被复用的，运行下面代码会报错</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; stream =</span><br><span class="line">  Stream.of(<span class="string">"d2"</span>, <span class="string">"a2"</span>, <span class="string">"b1"</span>, <span class="string">"b3"</span>, <span class="string">"c"</span>)</span><br><span class="line">  .filter(s -&gt; s.startsWith(<span class="string">"a"</span>));</span><br><span class="line"></span><br><span class="line">stream.anyMatch(s -&gt; <span class="keyword">true</span>);    </span><br><span class="line">stream.noneMatch(s -&gt; <span class="keyword">true</span>);   </span><br><span class="line"></span><br><span class="line">output:</span><br><span class="line">java.lang.IllegalStateException: stream has already been operated upon or closed</span><br><span class="line">    at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:<span class="number">229</span>)</span><br><span class="line">    at java.util.stream.ReferencePipeline.noneMatch(ReferencePipeline.java:<span class="number">459</span>)</span><br><span class="line">    at com.winterbe.java8.Streams5.test7(Streams5.java:<span class="number">38</span>)</span><br><span class="line">    at com.winterbe.java8.Streams5.main(Streams5.java:<span class="number">28</span>)</span><br></pre></td></tr></table></figure>
<p>复用的办法是使用supplier每次都构建一个新的流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Supplier&lt;Stream&lt;String&gt;&gt; streamSupplier =</span><br><span class="line">    () -&gt; Stream.of(<span class="string">"d2"</span>, <span class="string">"a2"</span>, <span class="string">"b1"</span>, <span class="string">"b3"</span>, <span class="string">"c"</span>)</span><br><span class="line">            .filter(s -&gt; s.startsWith(<span class="string">"a"</span>));</span><br><span class="line"></span><br><span class="line">streamSupplier.get().anyMatch(s -&gt; <span class="keyword">true</span>);   </span><br><span class="line">streamSupplier.get().noneMatch(s -&gt; <span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
<h3 id="f-stream进阶"><a href="#f-stream进阶" class="headerlink" title="(f) stream进阶"></a>(f) stream进阶</h3><p>除了上面例子中用到的filer,map, forEach等还有一些也是会用到的流函数，先构造一个对象List</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    Person(String name, <span class="keyword">int</span> age) &#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">List&lt;Person&gt; persons =</span><br><span class="line">    Arrays.asList(</span><br><span class="line">        <span class="keyword">new</span> Person(<span class="string">"Paomo"</span>, <span class="number">18</span>),</span><br><span class="line">        <span class="keyword">new</span> Person(<span class="string">"Linzhi"</span>, <span class="number">23</span>),</span><br><span class="line">        <span class="keyword">new</span> Person(<span class="string">"Wenhe"</span>, <span class="number">23</span>),</span><br><span class="line">        <span class="keyword">new</span> Person(<span class="string">"Shenlv"</span>, <span class="number">12</span>));</span><br></pre></td></tr></table></figure>
<h4 id="collect"><a href="#collect" class="headerlink" title="collect"></a>collect</h4><p>collect是比较常用的流终止函数，与<code>Collectors</code>类搭配使用，奇妙无穷。<br><br>获取Person中name以”P”开头的人：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Person&gt; filtered =</span><br><span class="line">    persons</span><br><span class="line">        .stream()</span><br><span class="line">        .filter(p -&gt; p.name.startsWith(<span class="string">"P"</span>))</span><br><span class="line">        .collect(Collectors.toList());</span><br><span class="line"></span><br><span class="line">System.out.println(filtered);  <span class="comment">// Paomo</span></span><br></pre></td></tr></table></figure>
<p>当然也可以获取Set，使用<code>Collectors.toSet()</code>即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Integer, List&lt;Person&gt;&gt; personsByAge = persons</span><br><span class="line">    .stream()</span><br><span class="line">    .collect(Collectors.groupingBy(p -&gt; p.age));</span><br><span class="line"></span><br><span class="line">personsByAge</span><br><span class="line">    .forEach((age, p) -&gt; System.out.format(<span class="string">"age %s: %s\n"</span>, age, p));</span><br></pre></td></tr></table></figure>
<p>collect好像还好，但groupingBy一开始看有点晕，看下函数源码知道传入的lambda，是作为classfier把item映射成key， collect是会返回Person.age为key, 如果Person年纪相同，会放入同一个list当中。<br>最后得到结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">age <span class="number">18</span>: [Paomo]</span><br><span class="line">age <span class="number">23</span>: [Linzhi, Wenhe]</span><br><span class="line">age <span class="number">12</span>: [Shenlv]</span><br></pre></td></tr></table></figure>
<p>Collectors非常灵活，如果你想计算这些Person的平均年龄：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Double averageAge = persons</span><br><span class="line">    .stream()</span><br><span class="line">    .collect(Collectors.averagingInt(p -&gt; p.age));</span><br><span class="line"></span><br><span class="line">System.out.println(averageAge);</span><br></pre></td></tr></table></figure>
<p>获取这些人的一些统计数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">IntSummaryStatistics ageSummary =</span><br><span class="line">    persons</span><br><span class="line">        .stream()</span><br><span class="line">        .collect(Collectors.summarizingInt(p -&gt; p.age));</span><br><span class="line"></span><br><span class="line">System.out.println(ageSummary);</span><br><span class="line"><span class="comment">//IntSummaryStatistics&#123;count=4, sum=76, min=12, average=19.000000, max=23&#125;</span></span><br></pre></td></tr></table></figure>
<p>所有人拼接成一个字符串输出</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">String phrase = persons</span><br><span class="line">    .stream()</span><br><span class="line">    .filter(p -&gt; p.age &gt;= <span class="number">18</span>)</span><br><span class="line">    .map(p -&gt; p.name)</span><br><span class="line">    .collect(Collectors.joining(<span class="string">" and "</span>, <span class="string">"In China,"</span>, <span class="string">" are of legal age."</span>));</span><br><span class="line"></span><br><span class="line">System.out.println(phrase);</span><br><span class="line"><span class="comment">//output: In China, Paomo and Linzhi and Wenhe are of legal age.</span></span><br></pre></td></tr></table></figure>
<p>joining的三个参数，第一个为分隔符，第二个为前缀，第三个为后缀。<br><br>Person转换为map</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Integer, String&gt; map = persons</span><br><span class="line">    .stream()</span><br><span class="line">    .collect(Collectors.toMap(</span><br><span class="line">        p -&gt; p.age,</span><br><span class="line">        p -&gt; p.name,</span><br><span class="line">        (name1, name2) -&gt; name1 + <span class="string">";"</span> + name2));</span><br><span class="line"></span><br><span class="line">System.out.println(map);</span><br></pre></td></tr></table></figure>
<p>toMap传入的第三个参数是mergeFunction, 即当key相同时，把value合并的函数。可以自定Collector，完成一些定制化的转换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Collector&lt;Person, StringJoiner, String&gt; personNameCollector =</span><br><span class="line">    Collector.of(</span><br><span class="line">        () -&gt; <span class="keyword">new</span> StringJoiner(<span class="string">" | "</span>),          </span><br><span class="line">        (j, p) -&gt; j.add(p.name.toUpperCase()),  </span><br><span class="line">        (j1, j2) -&gt; j1.merge(j2),               </span><br><span class="line">        StringJoiner::toString);                </span><br><span class="line"></span><br><span class="line">String names = persons</span><br><span class="line">    .stream()</span><br><span class="line">    .collect(personNameCollector);</span><br><span class="line"><span class="comment">//output: PAOMO | LINZHI | WENHE | SHENLV</span></span><br></pre></td></tr></table></figure>
<p>collector里面要传4个参数，分别的supplier, accumulator, combiner和finisher, 关于这几个函数具体含义后面会有更详细的介绍。但是可以看出collect使用起来非常非常灵活。</p>
<h4 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h4><p>reduce会将stream中的所有元素combine到一块儿，形成一个最终结果。reduce函数有三种重载形式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Optional&lt;T&gt; <span class="title">reduce</span><span class="params">(BinaryOperator&lt;T&gt; accumulator)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">T <span class="title">reduce</span><span class="params">(T identity, BinaryOperator&lt;T&gt; accumulator)</span></span>;</span><br><span class="line"></span><br><span class="line">&lt;U&gt; <span class="function">U <span class="title">reduce</span><span class="params">(U identity, </span></span></span><br><span class="line"><span class="function"><span class="params">			 BiFunction&lt;U, ? <span class="keyword">super</span> T, U&gt; accumulator, </span></span></span><br><span class="line"><span class="function"><span class="params">			 BinaryOperator&lt;U&gt; combiner)</span></span>;</span><br></pre></td></tr></table></figure>
<p>BinaryOperator，BinaryOperator其实是继承自BiFunction，主要是两种相同类型的参数，经过运算产生一个相同类型的结果的运算符；BiFunction定义类似，是接收两个参数，产生一个结果的函数。</p>
<p>第一种方式，获取年纪最大的人，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">persons</span><br><span class="line">    .stream()</span><br><span class="line">    .reduce((p1, p2) -&gt; p1.age &gt; p2.age ? p1 : p2)</span><br><span class="line">    .ifPresent(System.out::println);</span><br></pre></td></tr></table></figure>
<p>第二种调用方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Person result =</span><br><span class="line">    persons</span><br><span class="line">        .stream()</span><br><span class="line">        .reduce(<span class="keyword">new</span> Person(<span class="string">""</span>, <span class="number">0</span>), (p1, p2) -&gt; &#123;</span><br><span class="line">            p1.age += p2.age;</span><br><span class="line">            p1.name += p2.name;</span><br><span class="line">            <span class="keyword">return</span> p1;</span><br><span class="line">        &#125;);</span><br><span class="line"><span class="comment">//output:</span></span><br><span class="line"><span class="comment">//name=PaomoLinzhiWenheShenlv; age=76</span></span><br></pre></td></tr></table></figure>
<p>上面方法返回的是一个年纪为list中所有person的age之和，name为所有人名字的拼接结果</p>
<p>第三种调用方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Integer ageSum = persons</span><br><span class="line">    .stream()</span><br><span class="line">    .reduce(<span class="number">0</span>,</span><br><span class="line">        (sum, p) -&gt; &#123;</span><br><span class="line">            System.out.format(<span class="string">"accumulator: sum=%s; person=%s\n"</span>, sum, p);</span><br><span class="line">            <span class="keyword">return</span> sum += p.age;</span><br><span class="line">        &#125;,</span><br><span class="line">        (sum1, sum2) -&gt; &#123;</span><br><span class="line">            System.out.format(<span class="string">"combiner: sum1=%s; sum2=%s\n"</span>, sum1, sum2);</span><br><span class="line">            <span class="keyword">return</span> sum1 + sum2;</span><br><span class="line">        &#125;);</span><br><span class="line"><span class="comment">//output:</span></span><br><span class="line"><span class="comment">//accumulator: sum=0; person=Paomo</span></span><br><span class="line"><span class="comment">//accumulator: sum=18; person=Linzhi</span></span><br><span class="line"><span class="comment">//accumulator: sum=41; person=Wenhe</span></span><br><span class="line"><span class="comment">//accumulator: sum=64; person=Shenlv</span></span><br></pre></td></tr></table></figure>
<p>啊？ reduce只调用了accumulator没调用combiner? 其实这是因为combiner是在串行流中才会用到。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Integer ageSum = persons</span><br><span class="line">    .parallelStream()</span><br><span class="line">    .reduce(<span class="number">0</span>,</span><br><span class="line">        (sum, p) -&gt; &#123;</span><br><span class="line">            System.out.format(<span class="string">"accumulator: sum=%s; person=%s\n"</span>, sum, p);</span><br><span class="line">            <span class="keyword">return</span> sum += p.age;</span><br><span class="line">        &#125;,</span><br><span class="line">        (sum1, sum2) -&gt; &#123;</span><br><span class="line">            System.out.format(<span class="string">"combiner: sum1=%s; sum2=%s\n"</span>, sum1, sum2);</span><br><span class="line">            <span class="keyword">return</span> sum1 + sum2;</span><br><span class="line">        &#125;);</span><br><span class="line"><span class="comment">//output:</span></span><br><span class="line"><span class="comment">//accumulator: sum=0; person=Wenhe</span></span><br><span class="line"><span class="comment">//accumulator: sum=0; person=Paomo</span></span><br><span class="line"><span class="comment">//accumulator: sum=0; person=Linzhi</span></span><br><span class="line"><span class="comment">//accumulator: sum=0; person=Shenlv</span></span><br><span class="line"><span class="comment">//combiner: sum1=23; sum2=12</span></span><br><span class="line"><span class="comment">//combiner: sum1=18; sum2=23</span></span><br><span class="line"><span class="comment">//combiner: sum1=41; sum2=35</span></span><br></pre></td></tr></table></figure>
<p>accumulator是并行被调用所以需要combiner把accumalotr中的值归并累加。</p>
<h3 id="g-Parallel-Streams（并行流）"><a href="#g-Parallel-Streams（并行流）" class="headerlink" title="(g) Parallel Streams（并行流）"></a>(g) Parallel Streams（并行流）</h3><p>面对数据量比较大的情况，可以使用parallelStream，以充分利用系统的多核和性能，可以使用如下代码获取到当前的并行线程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ForkJoinPool commonPool = ForkJoinPool.commonPool();</span><br><span class="line">System.out.println(commonPool.getParallelism());  </span><br><span class="line"><span class="comment">//output: 7</span></span><br></pre></td></tr></table></figure>
<p>针对上面那个例子，我们可以看下，到底每个操作是在哪个线程中执行的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">persons</span><br><span class="line">    .parallelStream()</span><br><span class="line">    .reduce(<span class="number">0</span>,</span><br><span class="line">        (sum, p) -&gt; &#123;</span><br><span class="line">            System.out.format(<span class="string">"accumulator: sum=%s; person=%s [%s]\n"</span>,</span><br><span class="line">                sum, p, Thread.currentThread().getName());</span><br><span class="line">            <span class="keyword">return</span> sum += p.age;</span><br><span class="line">        &#125;,</span><br><span class="line">        (sum1, sum2) -&gt; &#123;</span><br><span class="line">            System.out.format(<span class="string">"combiner: sum1=%s; sum2=%s [%s]\n"</span>,</span><br><span class="line">                sum1, sum2, Thread.currentThread().getName());</span><br><span class="line">            <span class="keyword">return</span> sum1 + sum2;</span><br><span class="line">        &#125;);</span><br><span class="line"><span class="comment">//output:</span></span><br><span class="line"><span class="comment">//accumulator: sum=0; person=Wenhe [main]</span></span><br><span class="line"><span class="comment">//accumulator: sum=0; person=Shenlv [ForkJoinPool.commonPool-worker-6]</span></span><br><span class="line"><span class="comment">//accumulator: sum=0; person=Linzhi [ForkJoinPool.commonPool-worker-5]</span></span><br><span class="line"><span class="comment">//accumulator: sum=0; person=Paomo [ForkJoinPool.commonPool-worker-2]</span></span><br><span class="line"><span class="comment">//combiner: sum1=23; sum2=12 [ForkJoinPool.commonPool-worker-6]</span></span><br><span class="line"><span class="comment">//combiner: sum1=18; sum2=23 [ForkJoinPool.commonPool-worker-2]</span></span><br><span class="line"><span class="comment">//combiner: sum1=41; sum2=35 [ForkJoinPool.commonPool-worker-2]</span></span><br></pre></td></tr></table></figure>
<p>可以看出accumulator和combiner都是并行执行的。</p>
<h1 id="3-新增API"><a href="#3-新增API" class="headerlink" title="3. 新增API"></a>3. 新增API</h1><h2 id="1-时间处理"><a href="#1-时间处理" class="headerlink" title="(1) 时间处理"></a>(1) 时间处理</h2><p>原来时间处理函数存在的问题：</p>
<ul>
<li>线程安全: Date和Calendar不是线程安全的，你需要编写额外的代码处理线程安全问题</li>
<li>API设计和易用性: 由于Date和Calendar的设计不当你无法完成日常的日期操作</li>
<li>ZonedDate和Time: 你必须编写额外的逻辑处理时区和那些旧的逻辑</li>
</ul>
<h3 id="a-获取当前日期"><a href="#a-获取当前日期" class="headerlink" title="(a) 获取当前日期"></a>(a) 获取当前日期</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">"localDate: "</span> + LocalDate.now());</span><br></pre></td></tr></table></figure>
<h3 id="b-判断是否为闰年"><a href="#b-判断是否为闰年" class="headerlink" title="(b) 判断是否为闰年"></a>(b) 判断是否为闰年</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//leap year</span></span><br><span class="line">        System.out.println(<span class="string">"is leap year: LocalDate.now()"</span> + LocalDate.now().isLeapYear());</span><br></pre></td></tr></table></figure>
<h3 id="c-日期比较"><a href="#c-日期比较" class="headerlink" title="(c) 日期比较"></a>(c) 日期比较</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// time comparison</span></span><br><span class="line">        <span class="keyword">boolean</span> isBefore = LocalDate.parse(<span class="string">"2018-02-20"</span>)</span><br><span class="line">            .isBefore(LocalDate.parse(<span class="string">"2018-01-22"</span>));</span><br><span class="line">        System.out.println(<span class="string">"isBefore: "</span> + isBefore);</span><br><span class="line">        <span class="keyword">boolean</span> isAfter = LocalDate.parse(<span class="string">"2018-02-20"</span>).isAfter(LocalDate.parse(<span class="string">"2018-01-22"</span>));</span><br><span class="line">        System.out.println(<span class="string">"isAfter: "</span> + isAfter);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// first day or last day of the month</span></span><br><span class="line">        LocalDate lastDayOfMonth = LocalDate.parse(<span class="string">"2018-02-20"</span>)</span><br><span class="line">            .with(TemporalAdjusters.lastDayOfMonth());</span><br><span class="line">        System.out.println(<span class="string">"Last Day of 2018/07: "</span> + lastDayOfMonth);</span><br></pre></td></tr></table></figure>
<h3 id="d-日期格式化"><a href="#d-日期格式化" class="headerlink" title="(d) 日期格式化"></a>(d) 日期格式化</h3><p>string format容易被忽视，但是也很重要<br><br><code>yyyy是指当天所在的年份， YYYY是指当前周所在的年份。</code><br><br>如果不注意跨年可能出现bug（<a href="https://www.atatech.org/articles/97733）" target="_blank" rel="noopener">https://www.atatech.org/articles/97733）</a><br><br><code>MM是月份， mm是分钟</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// format date</span></span><br><span class="line">        LocalDateTime now = LocalDateTime.now();</span><br><span class="line">        DateTimeFormatter dateTimeFormatter = DateTimeFormatter.ofPattern(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>);</span><br><span class="line">        System.out.println(<span class="string">"default time format: "</span> + now);</span><br><span class="line">        System.out.println(<span class="string">"custom time format: "</span> + now.format(dateTimeFormatter));</span><br></pre></td></tr></table></figure>
<h3 id="e-计算时间间隔"><a href="#e-计算时间间隔" class="headerlink" title="(e) 计算时间间隔"></a>(e) 计算时间间隔</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LocalDateTime finalDate = LocalDateTime.now().plus(Period.ofDays(<span class="number">10</span>));</span><br><span class="line">        Long between = ChronoUnit.MINUTES.between(now, finalDate);</span><br><span class="line">        System.out.println(<span class="string">"minutes between now and ten days after: "</span> + between);</span><br></pre></td></tr></table></figure>
<h2 id="（2）interface的default函数"><a href="#（2）interface的default函数" class="headerlink" title="（2）interface的default函数"></a>（2）interface的default函数</h2><p>java8还是支持的接口可以设置default方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">MathTool</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">double</span> <span class="title">calculate</span><span class="params">(<span class="keyword">int</span> a)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">default</span> <span class="keyword">double</span> <span class="title">sqrt</span><span class="params">(<span class="keyword">int</span> a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Math.sqrt(a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="5-奇技淫巧"><a href="#5-奇技淫巧" class="headerlink" title="5. 奇技淫巧"></a>5. 奇技淫巧</h1><h2 id="（1）捕获多个Exception"><a href="#（1）捕获多个Exception" class="headerlink" title="（1）捕获多个Exception"></a>（1）捕获多个Exception</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    Thread.sleep(<span class="number">20000</span>);</span><br><span class="line">    FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">"/a/b.txt"</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种每个都捕获的写法并不优雅，其实jdk7就提供了一种相对优雅的方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    Thread.sleep(<span class="number">20000</span>);</span><br><span class="line">    FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">"/a/b.txt"</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (InterruptedException | IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-字符串拼接"><a href="#2-字符串拼接" class="headerlink" title="(2) 字符串拼接"></a>(2) 字符串拼接</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String str = String.join(<span class="string">","</span>, <span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>);</span><br></pre></td></tr></table></figure>
<h1 id="6-引用"><a href="#6-引用" class="headerlink" title="6.引用"></a>6.引用</h1><ol>
<li><a href="https://stackoverflow.com/questions/16501/what-is-a-lambda-function" target="_blank" rel="noopener">https://stackoverflow.com/questions/16501/what-is-a-lambda-function</a></li>
<li><a href="http://winterbe.com/posts/2014/07/31/java8-stream-tutorial-examples/" target="_blank" rel="noopener">http://winterbe.com/posts/2014/07/31/java8-stream-tutorial-examples/</a></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="setsun 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="setsun 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    <footer class="post-footer">

     <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 setsun 的个人博客">setsun</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="https://lccsetsun.github.io/2019/05/11/Java8_school/" title="java8的Stream特性">java8的Stream特性</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="https://lccsetsun.github.io/2019/05/11/Java8_school/" title="java8的Stream特性">https://lccsetsun.github.io/2019/05/11/Java8_school/</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2019年5月11日 - 16时05分
        </li>  

        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本文由 setsun 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> <br>转载请保留以上声明信息！
        </li>
      </ul>
    

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/20/elk/" rel="next" title="elasticsearch 集群搭建">
                <i class="fa fa-chevron-left"></i> elasticsearch 集群搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/11/ffmpeg/" rel="prev" title="ffmpeg常用命令">
                ffmpeg常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </div></footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="setsun">
            
              <p class="site-author-name" itemprop="name">setsun</p>
              <p class="site-description motion-element" itemprop="description">‘专注于springboot springcloud elasticsearch学习研究’</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lccsetsun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lccsetsun@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java8"><span class="nav-number">1.</span> <span class="nav-text">Java8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-引言"><span class="nav-number">2.</span> <span class="nav-text">1. 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Lambda"><span class="nav-number">3.</span> <span class="nav-text">2. Lambda</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）什么是Lambda"><span class="nav-number">3.1.</span> <span class="nav-text">（1）什么是Lambda?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）Lambda基本语法"><span class="nav-number">3.2.</span> <span class="nav-text">（2）Lambda基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-简单示例"><span class="nav-number">3.2.1.</span> <span class="nav-text">(a) 简单示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-Comparator"><span class="nav-number">3.2.2.</span> <span class="nav-text">(b) Comparator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-的使用"><span class="nav-number">3.2.3.</span> <span class="nav-text">(c) ::的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda最佳实践"><span class="nav-number">3.2.4.</span> <span class="nav-text">Lambda最佳实践</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Stream（流）"><span class="nav-number">4.</span> <span class="nav-text">2. Stream（流）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-简介"><span class="nav-number">4.0.1.</span> <span class="nav-text">(a)简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-stream是如何工作的"><span class="nav-number">4.0.2.</span> <span class="nav-text">(b) stream是如何工作的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-stream类型介绍"><span class="nav-number">4.0.3.</span> <span class="nav-text">(c) stream类型介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-流函数执行顺序"><span class="nav-number">4.0.4.</span> <span class="nav-text">(d) 流函数执行顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e-stream复用"><span class="nav-number">4.0.5.</span> <span class="nav-text">(e) stream复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-stream进阶"><span class="nav-number">4.0.6.</span> <span class="nav-text">(f) stream进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#collect"><span class="nav-number">4.0.6.1.</span> <span class="nav-text">collect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reduce"><span class="nav-number">4.0.6.2.</span> <span class="nav-text">reduce</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#g-Parallel-Streams（并行流）"><span class="nav-number">4.0.7.</span> <span class="nav-text">(g) Parallel Streams（并行流）</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#3-新增API"><span class="nav-number">5.</span> <span class="nav-text">3. 新增API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-时间处理"><span class="nav-number">5.1.</span> <span class="nav-text">(1) 时间处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-获取当前日期"><span class="nav-number">5.1.1.</span> <span class="nav-text">(a) 获取当前日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-判断是否为闰年"><span class="nav-number">5.1.2.</span> <span class="nav-text">(b) 判断是否为闰年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-日期比较"><span class="nav-number">5.1.3.</span> <span class="nav-text">(c) 日期比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-日期格式化"><span class="nav-number">5.1.4.</span> <span class="nav-text">(d) 日期格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e-计算时间间隔"><span class="nav-number">5.1.5.</span> <span class="nav-text">(e) 计算时间间隔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）interface的default函数"><span class="nav-number">5.2.</span> <span class="nav-text">（2）interface的default函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-奇技淫巧"><span class="nav-number">6.</span> <span class="nav-text">5. 奇技淫巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）捕获多个Exception"><span class="nav-number">6.1.</span> <span class="nav-text">（1）捕获多个Exception</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-字符串拼接"><span class="nav-number">6.2.</span> <span class="nav-text">(2) 字符串拼接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-引用"><span class="nav-number">7.</span> <span class="nav-text">6.引用</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">setsun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">14.6k</span>
  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://lccsetsun.github.io">lccsetsun</a> 支持</div>



  <span class="post-meta-divider">|</span>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://lccsetsun.github.io">NexT_lcc.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'rkb6NvjebvM2Pd9KBNKE4b50-gzGzoHsz',
        appKey: 'DWfS3ljUam9B6miX057VrQaR',
        placeholder: '欢迎指出文章的不足之处',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
